{
  "name": "college-student-frontend",
  "homepage": "https://ldima8286.github.io/college-student-database",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  }
}